<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Percussion Instruction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#top").load("_top.html");
        $("#bottom").load("_bottom.html");
      });
    </script>
    <!-- schedule.css -->
    <link rel="stylesheet" href="css/schedule.css" />
  </head>
  <body>
    <div id="top"></div>
    <!-- Content goes here-->

    <!-- schedule -->
    <div class="wrapper-body">
      <div class="wrapper-schedule">
        <!-- top list -->
        <div class="wrapper-content">
          <h1>Get Started With Your Lessons</h1>
          <p>
            Our students are from every background. We do not discriminate or
            turn away any students wanting to learn. That's what we are here
            for! If you are as passionate as we are, then get started with your
            lessons below!
          </p>

          <h2>Meeting Times</h2>
          <p>
            Percussion Instruction has many available times for tutoring. Our
            instructors are flexible enough to accommodate the very busy
            schedules of our students. We also have instructors for any
            instrument you are looking to improve. These instruments include:
          </p>
          <!-- This is an example of an unorder list -->
          <ul>
            <li>Drum set</li>
            <li>Keyboards</li>
            <ul>
              <li>Marimba</li>
              <li>Xylophone</li>
              <li>Etc.</li>
            </ul>
            <li>Concert drums</li>
            <ul>
              <li>Snare</li>
              <li>Timpani</li>
              <li>Etc.</li>
            </ul>
          </ul>
          <!-- This is an example of an unorder list -->
        </div>
        <!-- end top list -->

        <!-- table -->
        <div class="table-responsive">
          <table class="content-table table">
            <thead>
              <tr>
                <th>Instructor</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bob</td>
                <td>2:00 PM</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>5:00 PM</td>
                <td>6:00 PM</td>
                <td>7:00 PM</td>
                <td>8:00 PM</td>
              </tr>
              <tr>
                <td>Tom</td>
                <td>2:00 PM</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>5:00 PM</td>
                <td>6:00 PM</td>
                <td>7:00 PM</td>
                <td>8:00 PM</td>
              </tr>
              <tr>
                <td>Dom</td>
                <td>2:00 PM</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>5:00 PM</td>
                <td>6:00 PM</td>
                <td>7:00 PM</td>
                <td>8:00 PM</td>
              </tr>
              <tr>
                <td>Pam</td>
                <td>2:00 PM</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>5:00 PM</td>
                <td>6:00 PM</td>
                <td>7:00 PM</td>
                <td>8:00 PM</td>
              </tr>
              <tr>
                <td>Raul</td>
                <td>2:00 PM</td>
                <td>3:00 PM</td>
                <td>4:00 PM</td>
                <td>5:00 PM</td>
                <td>6:00 PM</td>
                <td>7:00 PM</td>
                <td>8:00 PM</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- end table-->

        <!-- bottom list-->
        <div class="wrapper-content">
          <h2>Steps to Begin Lessons</h2>
          <ol type="1">
            <li>Contact us to gather information.</li>
            <li>Get supplies needed for lessons.</li>
            <li>Schedule a time.</li>
            <li>Meet instructor and jam out!</li>
          </ol>
        </div>
        <!-- end bottom list -->
      </div>
    </div>
    <!-- end schedule -->

    <!-- Content goes here-->
    <div id="bottom"></div>
  </body>
</html>
